spring.application.name=InventoryManagementSystem
spring.jpa.hibernate.ddl-auto=update

# Database configuration for Clever Cloud MySQL
spring.datasource.url=jdbc:mysql://b8nxv7byuhebxb8ejgmi-mysql.services.clever-cloud.com:3306/b8nxv7byuhebxb8ejgmi
spring.datasource.username=ubosla4dxdrygmww
spring.datasource.password=EZVfMOtiyKbMLrmPoIsL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional settings (optional but useful for debugging)
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG

# Other properties
spring.devtools.restart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
logging.file.name=logs/myapp.log